* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  background-color: black;
  color: white;
}
.container {
  height: 80vh;
  background-image: url(./Files/Images/bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1900px, 100vw);
  position: relative;
}
nav {
  box-sizing: border-box;
  width: 80vw;
  height: 10vh;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: black; */
  padding: 16px;
  position: relative;
}
.box {
  position: absolute;
  background-color: black;
  height: 80vh;
  width: 100vw;
  opacity: 0.6;
}
.logo img {
  width: 100px;
}
.navbtn {
  padding: 7px;
  width: 90px;
  font-size: 14px;
  font-weight: 500;
  background-color: rgb(200, 4, 4);
  color: white;
  border: 2px solid black;
  border-radius: 5px;
}
.sign-in:hover {
  background-color: rgb(175, 3, 3);
  cursor: pointer;
}

.lang-btn {
  background-color: rgb(32, 31, 31);
  color: white;
  border: 2px solid rgb(244, 244, 244);
  border-radius: 5px;
  width: 110px;
}
.content {
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  /* background-color: yellow; */
  color: white;
  position: relative;
}
.text1 {
  width: 40vw;
  font-size: 56px;
  text-align: center;
  font-family: sans-serif;
  font-weight: 900;
}
.text2 {
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 500;
}
.text3 {
  font-size: 16px;
  text-align: center;
  width: 40vw;
  font-family: sans-serif;
  font-weight: 400;
}
.text4 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.input {
  padding: 22px;
  width: 30vw;
  background-color: rgb(37, 36, 36);
  font-size: 16px;
  border-radius: 10px;
  border: none;
  color: white;
}
.input-btn {
  padding: 18px;
  background-color: red;
  color: white;
  border-radius: 10px;
  border: none;
  font-size: 24px;
  font-weight: 500;
  margin: 5px 0px;
  /* margin-bottom: 20px; */
}
.input-btn:hover {
  background-color: rgb(175, 3, 3);
  cursor: pointer;
}
.input::placeholder {
  color: white;
}

.card-text {
  width: 80vw;
  margin: auto;
  padding: 10px;
  font-weight: 500;
  font-size: 24px;
}
.card-container {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.card {
  height: 250px;
  width: 20vw;
  background-image: linear-gradient(
    to top left,
    rgb(57, 16, 59),
    rgb(59, 43, 97)
  );
  border: 2px solid black;
  border-radius: 20px;
  font-weight: 700;
  font-size: 32px;
  box-sizing: border-box;
  padding: 25px;
}

.ques-container {
  width: 81vw;
  margin: 40px auto;
  font-size: 24px;
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.question {
  display: flex;
  height: 80px;
  background-color: rgb(57, 57, 57);
  border: none;
  width: 78%;
  font-size: 24px;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  box-sizing: border-box;
}

.question:hover {
  background-color: rgb(82, 82, 82);
}

.contact-section {
  width: 81vw;
  margin: auto;
}
.text,
.entries,
.number {
  margin: 15px 0px;
}
.number {
  padding-left: 20px;
  color: rgb(141, 139, 139);

}

.bottom-cards {
  display: flex;
  gap: 5px;
  width: 80vw;
  margin: 30px auto;
  flex-wrap: wrap;
}
.bottom-card {
  background-color: black;
  height: 140px;
  width: 260px;
  font-weight: 400;
  font-size: 14px;
  box-sizing: border-box;
  padding: 25px;
}

.bottom-card ul li{
  margin: 10px 0px;
  list-style: none;
  text-decoration: underline;
  cursor: pointer;
  color: rgb(141, 139, 139);
}
.entries{
  display: flex;
  align-items: center;
  gap: 5px;
}
.entries .input{
  width: 50vw;
  color: white;
  box-sizing: border-box;
}

.footer{
  width: 77vw;
  margin: auto;
  margin-bottom: 40px;
  color: rgb(165, 163, 163);
}











@media screen and (max-width: 1400px) {
  .text1 {
    font-size: 40px;
  }
  .text2 {
    font-size: 18px;
  }
  .text3 {
    font-size: 15px;
  }
}
@media screen and (max-width: 950px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }
  .card {
    height: 20vh;
    width: 90vw;
  }
  .card-text {
    width: 85vw;
  }
  .question {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .text1 {
    font-size: 25px;
  }
  .text2 {
    font-size: 15px;
  }
  .text3 {
    font-size: 12px;
  }
  .navbtn {
    width: 70px;
  }
  .input-btn {
    padding: 15px;
    font-size: 20px;
  }
  .input {
    padding: 17px;
  }
  .entries{
    flex-direction: column;
    align-items: flex-start;
  }
  .entries .input{
    width: 81vw;
  }
}
@media screen and (max-width: 350px) {
  .logo img {
    width: 70px;
  }
  .navbtn {
    padding: 5px;
    width: 60px;
  }
  nav {
    padding: 1px;
  }
  .input-btn {
    padding: 12px;
    font-size: 15px;
  }
  .input {
    padding: 14px;
    font-size: 10px;
  }
  .card-text {
    font-size: 20px;
  }
  .card {
    font-size: 22px;
  }
  .question,
  .text,
  .number {
    font-size: 18px;
  }
}
